main {
    width: 100%;
    height: calc(100vh - var(--header-height));
}


/* Hero Section Styles */
.hero-section {
    padding-top: 200px;
    padding-bottom: 250px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

.hero-title-container {
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-bottom: -200px;
}

.hero-title {
    align-self: end;
    text-align: end;
    padding-right: 70px;
    font-size: 10rem;
    line-height: 0.9;
}

.next-page-arrow {
    align-self: end;
    text-align: start;
    font-size: 30px;
}

.hero-year {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    line-height: 0.9;
}

.make-bigger {
    font-size: 2rem;
}

.hero-headline {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 30px 0;
}

.hero-contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    max-width: 500px;
}

.hero-contact p {
    margin-bottom: 10px;
}

.hero-welcome {
    font-size: 1.5rem;
    font-weight: bold;
    padding-top: 50px;
}

.hero-welcome-speech {
    margin-top: 20px;
}


/* About Me Section Styles */
.me-section {
    padding: 100px 0;
}

.me-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 500px;
    gap: 30px;
    margin: 20px 0;
}

.me-info p {
    margin-bottom: 20px;
}

.me-info p:last-child {
    margin-bottom: 0;
}


.me-container-second {
    margin: 0 30px;
    border-radius: 15px;
    position: relative;
}

.me-container-second img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    position: absolute;
    filter: grayscale(100%);
    transition:
        filter var(--transition-speed) ease,
        transform var(--transition-speed) ease;
}

.me-container-second img:hover {
    filter: grayscale(0);
    transform: scale(1.1);
}

.me-container-third {
    align-self: end;
}


/* Projects Section Styles */
.works-section {
    padding: 100px 0;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.projects-container {
    display: flex;
    overflow-x: auto;
    white-space: normal;
    gap: 50px;
    padding: 10px;
    scrollbar-width: none;
}

.project {
    flex: 0 0 auto;
    min-width: 150px;
    width: 350px;
    overflow-wrap: break-word;
}

.project:nth-child(even) {
    padding-top: 100px;
}

.project-image {
    width: 100%;
    height: 280px;
    object-fit: cover;
    filter: grayscale(100%);
    transition:
        transform var(--transition-speed) ease-in-out,
        grayscale var(--transition-speed) ease;
}

.project-image:hover {
    transform: scale(0.9);
    filter: grayscale(0);
}

.project-title {
    height: 100px;
    margin-top: 20px;
    transition: transform var(--transition-speed) ease;
}

.project-title:hover {
    transform: scale(0.9);
}

.project-intro {
    height: 150px;
}

.project-tools {
    margin-bottom: 10px;
}


/* Contact Section Styles */
.contact-section {
    padding: 100px 0;
}
.contact-section-links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 50px 0;
}

.link-wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 30px;
}

.link-icon {
    width: 40px;
    height: 40px;
    margin-bottom: 0.5rem;
}

.link-title {
    font-family: Montserrat, sans-serif;
    font-size: 1.2rem;
    font-weight: bolder;
    margin-top: 10px;
}

.link-path {
    display: inline-block;
    position: relative;
    cursor: pointer;
}

.link-path:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 0;
    height: 1px;
    background-color: var(--spanish-grey);
    transition: width var(--transition-speed) ease;
}

.link-path:hover:after {
    width: 100%;
}


/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2rem;
    }

    .hero-text {
        font-size: 1rem;
        margin-bottom: 30px;
    }

    .btn {
        padding: 12px 25px;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 1.8rem;
    }

    .hero-text {
        font-size: 0.95rem;
    }
}
